* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.game-container {
  width: 100%;
  min-height: 100vh;
  background-color: #7895b2;
  position: relative;
  padding: 3rem;
}

/*************************************/
/* STARTING WINDOW  + ENDGAME WINDOW*/
/*************************************/
.ending-window,
.starting-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 40rem;
  background-color: #e8dfca;
  border-radius: 5px;
  border: 1px solid #333;
  padding: 3rem;
  text-align: center;
}

.urge-msg,
.welcome-msg {
  font-size: 3.2rem;
  margin-bottom: 2rem;
  font-weight: 400;
  line-height: 1.2;
}
.welcome-msg span {
  font-weight: 700;
}

.ending-msg,
.choose-msg {
  line-height: 1.2;
  font-size: 3.2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.difficulty-options {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.difficulty-option {
  font-size: 3rem;
  font-weight: 500;
  padding: 1rem;
  background-color: #d7c0ae;
  border-radius: 5px;
  border: 1px solid #555;
  transition: all 0.3s;
  cursor: pointer;
  user-select: none;
}

.difficulty-option:hover {
  scale: 1.05;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*************************************/
/* GAME WINDOW */
/*************************************/

.game-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.player-stats {
  display: flex;
  width: 100rem;
  font-size: 4rem;
  font-weight: 700;
  user-select: none;
}

.time-container {
  margin: 0 auto;
}

.numbers-container {
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 42rem;
  gap: 1rem; */

  display: grid;
  gap: 1rem;
  margin-bottom: 4rem;
}

.number-container {
  width: 20rem;
  height: 20rem;
  background-color: #d7c0ae;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rem;
  border-radius: 5px;
  user-select: none;
}

.btns-container {
  display: flex;
  gap: 2rem;
}

.btn {
  font-size: 3rem;
  padding: 1rem;
  background-color: #d7c0ae;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s;
  font-weight: 500;
}

.btn:hover {
  scale: 1.05;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*************************************/
/* REUSABLE */
/*************************************/

.hide-el {
  display: none;
}

.wrong-ans {
  background-color: red;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

[data-num="0"] {
  position: relative;
}

[data-num="0"]::before {
  content: "Click to start!";
  width: max-content;
  color: #678983;
  font-size: 3rem;
  position: absolute;
  top: 90px;
  left: -30px;
  rotate: -45deg;
}

.no-before::before {
  content: "";
}
